# Select base image based on architecture
ARG TARGETARCH # provided by Docker if using BuildKit. Else pass in explicitly.
ARG ARM64_DIGEST=33d1fc968e119fbba4dc3a5d4483fc4ed40425d3cecc818ec6ed5284300dbfef
ARG X86_DIGEST=67f7c9d16dd8c9c1b13388478766ed46080ad4787f540de03dfcffa5ef0fccee

FROM nvcr.io/nvstaging/tao/tao_deploy_base_image@sha256:${ARM64_DIGEST} AS base-arm64
FROM nvcr.io/nvstaging/tao/tao_deploy_base_image@sha256:${X86_DIGEST} AS base-amd64

FROM base-${TARGETARCH}

# NGC Security scan related fixes.
# Low-level packages in apt are updated to resolve published security vulnerabilities ASAP
# We retrieve these updates and upgrade the critical/high vulnerability ones
RUN apt-get update && \
    apt --only-upgrade install linux-libc-dev -y && \
    apt --only-upgrade install curl -y && \
    apt --only-upgrade install libc-bin -y && \
    apt --only-upgrade install libc6-dev -y && \
    apt --only-upgrade install libc6 -y && \
    apt --only-upgrade install libc-dev-bin -y && \
    apt --only-upgrade install libcurl3-gnutls -y && \
    apt --only-upgrade install libcurl4 -y

RUN rm -rf /opt/nvidia/entrypoint.d/*.txt
COPY release/docker/entrypoint.d/* /opt/nvidia/entrypoint.d/

# Installing TAO-Core
COPY tao-core tao-core
RUN cd tao-core && bash release/python/build_wheel.sh && \
    find dist/ -name "nvidia_tao_core*.whl" -type f | xargs -n 1 pip install && \
    cp nvidia_tao_core/microservices/nginx.conf /etc/nginx/ && \
    cd .. && rm -rf tao-core

# NGC Security scan related fixes — Python package upgrades.
# pydicom is pinned to 3.0.1 by tao-core's requirements; upgrade post-install
# to remediate GHSA-v856-2rf8-9f28 (path traversal in FileSet/DICOMDIR).
RUN python -m pip install --upgrade "pydicom>=3.0.2"
# Note: the ffmpeg-in-opencv Critical fix has been moved to docker/Dockerfile (base image)
# so both base and release scans are clean. See base Dockerfile for the rm block.

# Installing the TAO Toolkit source code packages.
WORKDIR /opt/nvidia
COPY dist/*.whl /opt/nvidia/wheels/
RUN cd wheels && ls ./*.whl|xargs -I'{}' python -m pip install '{}' \
    && rm *.whl

ENV NVIDIA_PRODUCT_NAME="TAO Toolkit"
ENV TAO_TOOLKIT_VERSION="6.25.10"
ENV NVIDIA_TAO_TOOLKIT_VERSION="${TAO_TOOLKIT_VERSION}-Deploy"
ENV TAO_TELEMETRY_SERVER="https://api.tao.ngc.nvidia.com"

EXPOSE 8000

# Microservices entrypoint
ENV FLASK_APP=nvidia_tao_core.microservices.app

ENV RUN_CLI=0

CMD if [ "$RUN_CLI" = "1" ]; then \
        /bin/bash; \
    else \
        /bin/bash $(get-microservice-script); \
    fi